{
  "$schema": "https://json.schemastore.org/web-manifest.json",
  "id": "./index.html",
  "name": "RAKCA SYSTEM GUARD - Arhanud 12/SBP",
  "short_name": "RAKCA GUARD",
  "description": "Sistem Presensi, Perijinan & Pemantauan Taktis Personel Batalyon Arhanud 12/SBP",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "display_override": ["standalone", "minimal-ui"],
  "orientation": "portrait",
  "background_color": "#0f172a",
  "theme_color": "#0f172a",
  "lang": "id",
  "dir": "ltr",
  "prefer_related_applications": false,
  "categories": ["productivity", "utilities"],
  "icons": [
    {
      "src": "https://lh3.googleusercontent.com/d/1pBbjzdbyy7A9rGjCS_PRxg53pNE51z9g",
      "sizes": "48x48",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "https://lh3.googleusercontent.com/d/1N7o5tEzYxjl4S9ohq36nk6RhiBDKYuYu",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "https://lh3.googleusercontent.com/d/1R8RHfqxAS7tDt5zBW6-l16KYBuh9MS1D",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "https://lh3.googleusercontent.com/d/1R8RHfqxAS7tDt5zBW6-l16KYBuh9MS1D",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "https://lh3.googleusercontent.com/d/19zAKhQasqz0ulozwHBNOzfdulFxcfDrl",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "https://lh3.googleusercontent.com/d/19zAKhQasqz0ulozwHBNOzfdulFxcfDrl",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Beranda Dashboard",
      "short_name": "Beranda",
      "description": "Buka Dashboard Presensi Utama",
      "url": "./index.html",
      "icons": [
        {
          "src": "https://lh3.googleusercontent.com/d/1R8RHfqxAS7tDt5zBW6-l16KYBuh9MS1D",
          "sizes": "192x192"
        }
      ]
    },
    {
      "name": "Kawal Udara Radar",
      "short_name": "Kawud",
      "description": "Pemantauan Taktis Posisi GPS Prajurit",
      "url": "./index.html",
      "icons": [
        {
          "src": "https://lh3.googleusercontent.com/d/1R8RHfqxAS7tDt5zBW6-l16KYBuh9MS1D",
          "sizes": "192x192"
        }
      ]
    }
  ]
}
